* [33mcommit 8016f934e44d824d27f4786e2d55e6d40934ccc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: liran <liran774@gmail.com>
[31m|[m Date:   Sun Jul 17 18:45:22 2022 +0300
[31m|[m 
[31m|[m     new
[31m|[m 
* [33mcommit 03ff8d8724eae64f4b9ca999ee7eaa99d6f2ca23[m[33m ([m[1;32mliran[m[33m)[m
[31m|[m Author: liran <liran774@gmail.com>
[31m|[m Date:   Sun Jul 17 18:40:11 2022 +0300
[31m|[m 
[31m|[m     2
[31m|[m 
* [33mcommit 40e1252b73d7906b5eef110c1b26efd0fb03c690[m
[31m|[m Author: liran <liran774@gmail.com>
[31m|[m Date:   Sun Jul 17 18:38:08 2022 +0300
[31m|[m 
[31m|[m     secend
[31m|[m 
* [33mcommit 8387e15f1c0d1ed3410084fac6f3a2efdae61965[m
  Author: liran <liran774@gmail.com>
  Date:   Sun Jul 17 18:36:25 2022 +0300
  
      first
